# CCModTool

./: .gitignore  README.md  ccmodtool.sln  ccmodtool.sln.DotSettings
CCModTool.Abstractions/: CCModTool.Abstractions.csproj
CCModTool.Abstractions/Analyzers/: VirtualAttribute.cs
CCModTool.Abstractions/Config/: ConfigPropAttribute.cs  PathProp.cs
CCModTool.Abstractions/Extensions/: AbstractFieldInfo.cs  LockExt.cs  SpecificFieldInfo.cs  SpecificPropertyInfo.cs  TypeExt.cs
CCModTool.Abstractions/IoC/: DependencyAttribute.cs  DependencyCollection.cs  DependencyCollectionExt.cs  IDependencyCollection.cs  IPostInjectInit.cs  IoCManager.cs
CCModTool.Abstractions/IoC/Exceptions/: ImplementationConstructorException.cs  InvalidImplementationException.cs  UnregisteredDependencyException.cs  UnregisteredTypeException.cs
CCModTool.Analyzers/: CCModTool.Analyzers.csproj  DependencyAssignAnalyzer.cs  Diagnostics.cs  DuplicateDependencyAnalyzer.cs  ExplicitVirtualAnalyzer.cs  MissingConfigPropertyAnalyzer.cs  PathPropertyMustBeStringAnalyzer.cs
CCModTool.Diagnostics/: CCModTool.Diagnostics.csproj  Diagnostics.cs
CCModTool.Downloader/: CCModTool.Downloader.csproj
CCModTool.Generators/: CCModTool.Generators.csproj  ConfigGenerator.cs
CCModTool.Logging/: CCModTool.Logging.csproj  ConsoleLogHandler.cs  EncodingHelper.cs  FileLogHandler.cs  ILogHandler.cs  ILogManager.cs  ISawmill.cs  LogExt.cs  LogLevel.cs  LogManager.Sawmill.cs  LogManager.cs  LogMessage.cs  ProxyLogManager.cs
CCModTool.UI/: CCModTool.UI.csproj  Program.cs  app.manifest
CCModTool.UI/App/: App.cs  AppWindow.axaml  AppWindow.axaml.cs  Icons.axaml  ScrollView.axaml  ViewLocator.cs
CCModTool.UI/App/Behaviors/: AutoScrollBehavior.cs  ScrollBehavior.cs
CCModTool.UI/App/Config/: AppConfig.cs  ConfigManager.cs  DownloaderConfig.cs  GameConfig.cs  IConfig.cs
CCModTool.UI/App/Converters/: BoolToRadiusConverter.cs  LogLevelToColorConverter.cs  ScrollVisibilityConverter.cs
CCModTool.UI/App/Models/: MainModel.cs
CCModTool.UI/App/ViewModels/: ConfigViewModel.cs  InstallViewModel.cs  MainWindowViewModel.cs
CCModTool.UI/App/Views/: ConfigView.axaml  ConfigView.axaml.cs  InstallView.axaml  InstallView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewModelBase.cs
CCModTool.UI/Extensions/: LogExt.cs
CCModTool.UI/Logging/: FileLogger.cs  WindowLogHandler.cs
