<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all"/>
	  <PackageReference Include="Serilog" Version="4.3.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.6" PrivateAssets="compile"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CCModTool.Abstractions\CCModTool.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CCModTool.Analyzers\CCModTool.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>
</Project>
